<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TestLibreria.jnlp">
  <information>
    <title>TestLibreria</title>
    <vendor>icemole</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TestLibreria.jar" size="107213" download="eager" />
    <jar href="lib\accesoaBD-1.jar" size="39697" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TestLibreria" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="testlibreria.TestLibreria"  name="TestLibreria" />
  <update check="always"/>
</jnlp>
